spring.application.name=RatingReview
server.port=4034
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sudarsun7878
spring.datasource.url=jdbc:mysql://localhost:3306/Ratingdb?createDatabaseIfNotExist=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update