spring.application.name=RatingReview
server.port=4034
spring.datasource.url=jdbc:mysql://localhost:3306/Ratingdb?createDatabaseIfNotExist=true 
spring.config.import=optional:configserver:http://localhost:8083