spring.application.name=BiddingMicroService
server.port=6078
spring.datasource.url=jdbc:mysql://localhost:3306/Biddingdb?createDatabaseIfNotExist=true 
spring.config.import=optional:configserver:http://localhost:8083