spring.application.name=PaymentMicroService
server.port=7007
spring.datasource.url=jdbc:mysql://localhost:3306/Paymentdb?createDatabaseIfNotExist=true 
spring.config.import=optional:configserver:http://localhost:8083