spring.application.name=LoginMicroService
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/Logindb?createDatabaseIfNotExist=true 
spring.config.import=optional:configserver:http://localhost:8083